# LicitacoesCampinasMCP

./: Dockerfile  LicitacoesCampinasMCP.csproj  LicitacoesCampinasMCP.sln  Program.cs  README.md  docker-compose.yml  install.ps1  install.sh
Dominio/: ApiKeyInfo.cs  ArquivoData.cs  ArquivoDownload.cs  BuscaLicitacoesResponse.cs  CompraHistoricoData.cs  DominioData.cs  EmpenhoArquivoData.cs  EmpenhoData.cs  ItemData.cs  ItemResultadoData.cs  LicitacaoData.cs  LicitacaoResumo.cs  ListaLicitacoesResponse.cs  UnidadeData.cs
Properties/: launchSettings.json
Repositorios/: ArquivosRepository.cs  LicitacoesRepository.cs
Servicos/: ApiKeyService.cs  BrowserPoolService.cs  CampinasApiService.cs  JsonHelper.cs  LicitacoesTools.cs
