<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LicitacoesCampinasMCP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK com hosting -->
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    
    <!-- Playwright para renderização de páginas -->
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    
    <!-- Swagger para documentação da API -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
